{
  "name": "jexlang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "java -jar antlr-4.13.2-complete.jar -Dlanguage=TypeScript -visitor -o packages/jexlang-ts/src/grammar JexLang.g4",
    "build:new:ts": "java -jar antlr-4.13.2-complete.jar -Dlanguage=TypeScript -visitor -o packages2/jexlang-ts/src/grammar JexLang.g4",
    "build:java": "java -jar antlr-4.13.2-complete.jar -Dlanguage=Java -visitor -o packages/jexlang-java/src/main/java/com/jexlang/java/grammar JexLang.g4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
